\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Estado del arte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}El mercado de los videojuegos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Industria mundial del Videojuego}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La industria de los videojuegos en Espa\IeC {\~n}a}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Retos y tendencias actuales}{3}{subsection.1.1.3}
\contentsline {subsubsection}{eSports}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Realidad Virtual y Realidad Aumentada}{7}{figure.1.9}
\contentsline {subsubsection}{Web 4.0}{9}{figure.1.11}
\contentsline {section}{\numberline {1.2}El proceso de desarrollo de videojuegos}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introducci\IeC {\'o}n}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Etapas del desarrollo}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Desarrollo del Concepto}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Pre-Producci\IeC {\'o}n}{13}{subsection.1.2.2}
\contentsline {subsubsection}{Producci\IeC {\'o}n}{14}{subsection.1.2.2}
\contentsline {subsubsection}{Final de Producci\IeC {\'o}n y Lanzamiento}{14}{subsection.1.2.2}
\contentsline {subsubsection}{Post-Producci\IeC {\'o}n}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Estructura t\IeC {\'\i }pica de un equipo de desarrollo}{15}{subsection.1.2.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{figure.1.15}
\contentsline {subsubsection}{Programaci\IeC {\'o}n}{17}{figure.1.16}
\contentsline {subsubsection}{Arte}{18}{figure.1.17}
\contentsline {subsubsection}{Audio}{20}{figure.1.18}
\contentsline {subsubsection}{Testing}{20}{figure.1.19}
\contentsline {subsubsection}{Producci\IeC {\'o}n}{21}{figure.1.19}
\contentsline {section}{\numberline {1.3}Motores de juegos}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n}{22}{subsection.1.3.1}
\contentsline {subsubsection}{Componentes de un Motor}{23}{figure.1.20}
\contentsline {subsection}{\numberline {1.3.2}Ejemplos de Motores}{24}{subsection.1.3.2}
\contentsline {subsubsection}{Unity 3D}{24}{subsection.1.3.2}
\contentsline {subsubsection}{Unreal Engine}{25}{figure.1.24}
\contentsline {subsubsection}{Game Maker Studio}{27}{figure.1.28}
\contentsline {section}{\numberline {1.4}Inteligencia Artificial en Videojuegos}{28}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Historia}{28}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}IA Aplicada a Videojuegos: Contexto Actual}{29}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}M\IeC {\'e}todos de la IA}{31}{subsection.1.4.3}
\contentsline {subsubsection}{M\IeC {\'e}todos Ad Hoc}{32}{subsection.1.4.3}
\contentsline {subsubsection}{B\IeC {\'u}squedas en \IeC {\'A}rbol}{33}{subsection.1.4.3}
\contentsline {subsubsection}{Algoritmos de Optimizaci\IeC {\'o}n}{34}{subsection.1.4.3}
\contentsline {subsubsection}{Aprendizaje Autom\IeC {\'a}tico}{34}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Futuros campos de aplicaci\IeC {\'o}n}{35}{subsection.1.4.4}
\contentsline {chapter}{Referencias}{39}{appendix*.3}
