\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.3}}
\abx@aux@cite{breaking_game_industry}
\abx@aux@segm{0}{0}{breaking_game_industry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de juego}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto}{2}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breakout (Atari, 1976)}}{2}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Jugabilidad}{2}{subsection.1.2.2}}
\abx@aux@cite{flow}
\abx@aux@segm{0}{0}{flow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{4}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estilo y Ambientaci\IeC {\'o}n}{4}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El estilo del juego est\IeC {\'a} influenciado por t\IeC {\'\i }tulos como Megaman Legends(Capcom, 1997)}}{5}{figure.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plataforma}{5}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gamejolt}}{6}{figure.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Itch.io}}{6}{figure.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Juegos desarrollados con Unity3D}}{6}{figure.1.6}}
\abx@aux@cite{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}El mercado de los videojuegos}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industria mundial del Videojuego}{7}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crecimiento Mundial de la industria del videojuego (por plataformas).}}{8}{figure.2.1}}
\newlabel{crecimiento_mercado_plataforma}{{2.1}{8}{Crecimiento Mundial de la industria del videojuego (por plataformas)}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n por pa\IeC {\'\i }ses del mercado del videojuego.}}{8}{figure.2.2}}
\newlabel{distribucion-mercado-mundial}{{2.2}{8}{Distribución por países del mercado del videojuego}{figure.2.2}{}}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La industria de los videojuegos en Espa\IeC {\~n}a}{9}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mercado del Videojuego en Europa.}}{9}{figure.2.3}}
\newlabel{distribucion-mercado-europa}{{2.3}{9}{Mercado del Videojuego en Europa}{figure.2.3}{}}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{10}{figure.2.4}}
\newlabel{distribucion-tamano-esp}{{2.4}{10}{Distribución de las empresas en España por número de empleados}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{10}{figure.2.5}}
\newlabel{distribucion-comunidades-esp}{{2.5}{10}{Distribución de las empresas en España por número de empleados}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retos y tendencias actuales}{10}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{eSports}{10}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia}}{11}{figure.2.6}}
\newlabel{foto-torneo-esport}{{2.6}{11}{Fotografía del torneo Intel® Extreme Masters en Katowice, Polonia}{figure.2.6}{}}
\abx@aux@cite{league_of_legends}
\abx@aux@segm{0}{0}{league_of_legends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Crecimiento del mercado del eSport}}{12}{figure.2.7}}
\newlabel{crecimiento-esport}{{2.7}{12}{Crecimiento del mercado del eSport}{figure.2.7}{}}
\abx@aux@cite{pokemon_go}
\abx@aux@segm{0}{0}{pokemon_go}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \citegame {league_of_legends}, uno de los eSports m\IeC {\'a}s populares}}{13}{figure.2.8}}
\newlabel{foto-lol}{{2.8}{13}{\citegame {league_of_legends}, uno de los eSports más populares}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realidad Virtual y Realidad Aumentada}{13}{figure.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (tabla extraida de \cite {libro_blanco}) (miles de millones de d\IeC {\'o}lares))}}{14}{figure.2.9}}
\newlabel{crecimiento-vr}{{2.9}{14}{Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (tabla extraida de \cite {libro_blanco}) (miles de millones de dólares))}{figure.2.9}{}}
\abx@aux@cite{web_4_0}
\abx@aux@segm{0}{0}{web_4_0}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces De izquierda a derecha: HTC Vive, Oculus Rift, Samsung VR y PlayStation VR}}{15}{figure.2.10}}
\newlabel{fotos_vr}{{2.10}{15}{De izquierda a derecha: HTC Vive, Oculus Rift, Samsung VR y PlayStation VR}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web 4.0}{15}{figure.2.10}}
\abx@aux@cite{cyber_physics}
\abx@aux@segm{0}{0}{cyber_physics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'A}reas de la Industria 4.0 (imagen tomada de \cite {libro_blanco})}}{16}{figure.2.11}}
\newlabel{tabla-web-4}{{2.11}{16}{Áreas de la Industria 4.0 (imagen tomada de \cite {libro_blanco})}{figure.2.11}{}}
\abx@aux@cite{libro_esi}
\abx@aux@segm{0}{0}{libro_esi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot.}}{17}{figure.2.12}}
\newlabel{impresion-3d}{{2.12}{17}{Impresora 3d ``replicator'' de la compañía Makerbot}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}El proceso de desarrollo de videojuegos}{17}{section.2.2}}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@cite{game_design_2}
\abx@aux@segm{0}{0}{game_design_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del desarrollo}{18}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Etapas del desarrollo de un videojuego (Im\IeC {\'a}gen tomada del \cite {libro_esi}.}}{18}{figure.2.13}}
\newlabel{etapas-desarrollo}{{2.13}{18}{Etapas del desarrollo de un videojuego (Imágen tomada del \cite {libro_esi}}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del Concepto}{18}{figure.2.13}}
\abx@aux@segm{0}{0}{game_design_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-Producci\IeC {\'o}n}{19}{figure.2.13}}
\abx@aux@segm{0}{0}{game_design_2}
\abx@aux@cite{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{20}{figure.2.13}}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@cite{world_of_warcraft}
\abx@aux@segm{0}{0}{world_of_warcraft}
\abx@aux@cite{team_fortress_2}
\abx@aux@segm{0}{0}{team_fortress_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final de Producci\IeC {\'o}n y Lanzamiento}{21}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Post-Producci\IeC {\'o}n}{21}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura t\IeC {\'\i }pica de un equipo de desarrollo}{22}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{22}{figure.2.14}}
\newlabel{table-roles}{{2.14}{22}{Distribución de roles en un equipo de desarrollo}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{figure.2.14}}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@cite{super_mario_bros}
\abx@aux@segm{0}{0}{super_mario_bros}
\abx@aux@cite{legend_of_zelda}
\abx@aux@segm{0}{0}{legend_of_zelda}
\abx@aux@cite{donkey_kong}
\abx@aux@segm{0}{0}{donkey_kong}
\abx@aux@segm{0}{0}{super_mario_bros}
\abx@aux@segm{0}{0}{legend_of_zelda}
\abx@aux@segm{0}{0}{donkey_kong}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Shigeru Miyamoto (creador de \citegame {super_mario_bros}, \citegame {legend_of_zelda} y \citegame {donkey_kong}) es posiblemente el dise\IeC {\~n}ador de videjouegos m\IeC {\'a}s famoso.}}{23}{figure.2.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n}{23}{figure.2.15}}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@cite{doom}
\abx@aux@segm{0}{0}{doom}
\abx@aux@cite{quake}
\abx@aux@segm{0}{0}{quake}
\abx@aux@segm{0}{0}{doom}
\abx@aux@segm{0}{0}{quake}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arte}{24}{figure.2.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Jonh Romero es el co-fundador de ID Software y programador de juegos como \citegame {doom} o \citegame {quake}.}}{25}{figure.2.16}}
\abx@aux@cite{dragon_quest}
\abx@aux@segm{0}{0}{dragon_quest}
\abx@aux@cite{chrono_trigger}
\abx@aux@segm{0}{0}{chrono_trigger}
\abx@aux@segm{0}{0}{dragon_quest}
\abx@aux@segm{0}{0}{chrono_trigger}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@cite{final_fantasy_15}
\abx@aux@segm{0}{0}{final_fantasy_15}
\abx@aux@cite{street_fighters_2}
\abx@aux@segm{0}{0}{street_fighters_2}
\abx@aux@segm{0}{0}{final_fantasy_15}
\abx@aux@segm{0}{0}{street_fighters_2}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Akira Toriyama, el autor de Dragon Ball, ha trabajado como artista en juegos como \citegame {dragon_quest} o \citegame {chrono_trigger}.}}{26}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Audio}{26}{figure.2.17}}
\abx@aux@segm{0}{0}{game_design_2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Yoko Shinomura es una compositora conocida por su trabajo en videojuegos como \citegame {final_fantasy_15} o \citegame {street_fighters_2}.}}{27}{figure.2.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing}{27}{figure.2.18}}
\abx@aux@cite{game_engine}
\abx@aux@segm{0}{0}{game_engine}
\abx@aux@segm{0}{0}{doom}
\abx@aux@cite{heretic}
\abx@aux@segm{0}{0}{heretic}
\abx@aux@cite{game_engine_architecture}
\abx@aux@segm{0}{0}{game_engine_architecture}
\abx@aux@segm{0}{0}{heretic}
\abx@aux@segm{0}{0}{heretic}
\abx@aux@cite{Quake_3}
\abx@aux@segm{0}{0}{Quake_3}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{28}{figure.2.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores de juegos}{28}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n}{28}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{game_engine_architecture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \citegame {heretic}, es un juego desarrollado con el motor de Doom.}}{29}{figure.2.19}}
\newlabel{heretic}{{2.19}{29}{\citegame {heretic}, es un juego desarrollado con el motor de Doom}{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes de un Motor}{30}{figure.2.19}}
\abx@aux@segm{0}{0}{unreal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplos de Motores}{31}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{31}{subsection.2.3.2}}
\newlabel{captura-unreal}{{2.3.2}{32}{Unreal Engine}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Unreal (Epic Games, 1998)}}{32}{figure.2.20}}
\newlabel{unreal-original}{{2.20}{32}{Unreal (Epic Games, 1998)}{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Game Maker Studio}{32}{figure.2.21}}
\abx@aux@cite{undertale}
\abx@aux@segm{0}{0}{undertale}
\abx@aux@segm{0}{0}{undertale}
\newlabel{captura-unreal}{{2.3.2}{33}{Unreal Engine}{figure.2.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Captura del entorno de Unreal Engine}}{33}{figure.2.21}}
\newlabel{captura-unreal}{{2.21}{33}{Captura del entorno de Unreal Engine}{figure.2.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura del entorno de Game Maker Studio}}{33}{figure.2.22}}
\newlabel{captura-game-maker}{{2.22}{33}{Captura del entorno de Game Maker Studio}{figure.2.22}{}}
\abx@aux@cite{unity_story}
\abx@aux@segm{0}{0}{unity_story}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \citegame {undertale}}}{34}{figure.2.23}}
\newlabel{undertale}{{2.23}{34}{\citegame {undertale}}{figure.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unity 3D}{34}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas}{35}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Captura del entorno de desarrollo de Unity}}{36}{figure.2.24}}
\newlabel{captura-unity}{{2.24}{36}{Captura del entorno de desarrollo de Unity}{figure.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n}{36}{figure.2.24}}
\abx@aux@cite{pacman_256}
\abx@aux@segm{0}{0}{pacman_256}
\abx@aux@segm{0}{0}{pacman_256}
\abx@aux@segm{0}{0}{pacman_256}
\abx@aux@cite{ai_and_games}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@cite{turing_chess}
\abx@aux@segm{0}{0}{turing_chess}
\abx@aux@cite{oxo}
\abx@aux@segm{0}{0}{oxo}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\abx@aux@cite{ia_moderno}
\abx@aux@segm{0}{0}{ia_moderno}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Licencia y Plataformas}{37}{figure.2.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial en Videojuegos}{37}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia}{37}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \citegame {pacman_256}, disponible para PC, Android, IOS, PS4 y XBOX One}}{38}{figure.2.25}}
\newlabel{pacman-256}{{2.25}{38}{\citegame {pacman_256}, disponible para PC, Android, IOS, PS4 y XBOX One}{figure.2.25}{}}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue}}{39}{figure.2.26}}
\newlabel{deepblue-vs-kasparov}{{2.26}{39}{El Gran Maestro de ajedrez Garri Kaspárov (izquierda) enfrentándose al ordenador Deep Blue}{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IA Aplicada a Videojuegos: Contexto Actual}{39}{subsection.2.4.2}}
\abx@aux@cite{sims}
\abx@aux@segm{0}{0}{sims}
\abx@aux@segm{0}{0}{sims}
\abx@aux@segm{0}{0}{sims}
\abx@aux@segm{0}{0}{ia_moderno}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces En \citegame {sims}, los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{40}{figure.2.27}}
\newlabel{sims-captura}{{2.27}{40}{En \citegame {sims}, los personajes pueden tomar decisiones basándose en sus gustos y necesidades}{figure.2.27}{}}
\abx@aux@cite{minecraft}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@cite{diablo_2}
\abx@aux@segm{0}{0}{diablo_2}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \citegame {minecraft} es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{41}{figure.2.28}}
\newlabel{minecraft}{{2.28}{41}{\citegame {minecraft} es un ejemplo claro de generación procedimental de terrenos}{figure.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'e}todos de la IA}{41}{subsection.2.4.3}}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@cite{pacman}
\abx@aux@segm{0}{0}{pacman}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{pacman}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Ad Hoc}{42}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces FSM de alto nivel de una IA jugadora de \citegame {pacman} (figura extra\IeC {\'\i }da de \cite {ai_and_games}}}{42}{figure.2.29}}
\newlabel{pacman}{{2.29}{42}{FSM de alto nivel de una IA jugadora de \citegame {pacman} (figura extraída de \cite {ai_and_games}}{figure.2.29}{}}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@cite{bioshock}
\abx@aux@segm{0}{0}{bioshock}
\abx@aux@cite{halo_2}
\abx@aux@segm{0}{0}{halo_2}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{ia_moderno}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squedas en \IeC {\'A}rbol}{44}{figure.2.29}}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{machine_learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Optimizaci\IeC {\'o}n}{45}{figure.2.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Autom\IeC {\'a}tico}{45}{figure.2.29}}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Futuros campos de aplicaci\IeC {\'o}n}{46}{subsection.2.4.4}}
\abx@aux@cite{ai_revisited}
\abx@aux@segm{0}{0}{ai_revisited}
\abx@aux@segm{0}{0}{ai_revisited}
\abx@aux@segm{0}{0}{league_of_legends}
\abx@aux@segm{0}{0}{league_of_legends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en \citegame {league_of_legends}.}}{47}{figure.2.30}}
\newlabel{lol-toxic-capture}{{2.30}{47}{Ejemplo de comportamiento tóxico en \citegame {league_of_legends}}{figure.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura}{49}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arquitectura}{{3}{49}{Arquitectura}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del Juego}{49}{section.3.1}}
\newlabel{titulo}{{3.1}{49}{Descripción del Juego}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla de t\IeC {\'\i }tulo.}}{49}{figure.3.1}}
\abx@aux@segm{0}{0}{libro_esi}
\newlabel{juego}{{3.1}{50}{Descripción del Juego}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla de juego.}}{50}{figure.3.2}}
\newlabel{win_lose}{{3.1}{50}{Descripción del Juego}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantallas de victoria y derrota.}}{50}{figure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Escenas}{50}{section.3.2}}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@cite{apple_ui}
\abx@aux@segm{0}{0}{apple_ui}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de las escenas del juego}}{52}{figure.3.4}}
\newlabel{scenes}{{3.4}{52}{Diagrama de las escenas del juego}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Menus}{52}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Escena de Juego}{53}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de las escenas del juego}}{53}{figure.3.5}}
\newlabel{juego_detalles}{{3.5}{53}{Diagrama de las escenas del juego}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Carga de Niveles}{54}{Item.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}}{55}{figure.3.6}}
\newlabel{ejemplo-arkanoid}{{3.6}{55}{Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}{figure.3.6}{}}
\abx@aux@cite{unity_manual}
\abx@aux@segm{0}{0}{unity_manual}
\abx@aux@cite{game_programming_patterns}
\abx@aux@segm{0}{0}{game_programming_patterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetos}{56}{section.3.3}}
\abx@aux@segm{0}{0}{game_programming_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inspector de objetos mostrando los componentes del objeto \textit  {Paddle}}}{57}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de clases}}{59}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lista de GameObjets en la escena principal}}{61}{figure.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prefabs de la escena Principal}}{64}{figure.3.10}}
\abx@aux@segm{0}{0}{game_programming_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lista de GameObjets en los men\IeC {\'u}s}}{65}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Personaje Principal}{66}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo del personaje principal}}{66}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de estados del personaje principal}}{68}{figure.3.13}}
\newlabel{player}{{3.13}{68}{Diagrama de estados del personaje principal}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bola}{68}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Personaje principal activando la paleta}}{69}{figure.3.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pelota movi\IeC {\'e}ndose}}{69}{figure.3.15}}
\abx@aux@cite{game_design_patterns}
\abx@aux@segm{0}{0}{game_design_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada)}}{70}{figure.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Efectos de part\IeC {\'\i }culas: impacto en muro (izquierda) y explosi\IeC {\'o}n (derecha)}}{71}{figure.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ladrillos}{71}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Puerta}{71}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Jefe}{71}{subsection.3.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo del Jefe.}}{71}{figure.3.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Inspector mostrando los componentes del Jefe.}}{72}{figure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de estados del jefe.}}{74}{figure.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{75}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{4}{75}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{75}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{75}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{76}{figure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejoras Futuras}{76}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{77}{figure.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escenarios}{77}{subsection.4.2.1}}
\abx@aux@segm{0}{0}{game_design_patterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enemigos}{78}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistemas Complementarios}{79}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{81}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Videojuegos}{84}{appendix*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{game_design_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{development_and_production}{anyt/global/}
\abx@aux@defaultrefcontext{0}{libro_esi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{libro_blanco}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_engine_architecture}{anyt/global/}
\abx@aux@defaultrefcontext{0}{unity_story}{anyt/global/}
\abx@aux@defaultrefcontext{0}{web_4_0}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ia_moderno}{anyt/global/}
\abx@aux@defaultrefcontext{0}{machine_learning}{anyt/global/}
\abx@aux@defaultrefcontext{0}{cyber_physics}{anyt/global/}
\abx@aux@defaultrefcontext{0}{turing_chess}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_engine}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ai_revisited}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ai_and_games}{anyt/global/}
\abx@aux@defaultrefcontext{0}{street_fighters_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{dragon_quest}{anyt/global/}
\abx@aux@defaultrefcontext{0}{oxo}{anyt/global/}
\abx@aux@defaultrefcontext{0}{final_fantasy_15}{anyt/global/}
\abx@aux@defaultrefcontext{0}{diablo_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{world_of_warcraft}{anyt/global/}
\abx@aux@defaultrefcontext{0}{undertale}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bioshock}{anyt/global/}
\abx@aux@defaultrefcontext{0}{league_of_legends}{anyt/global/}
\abx@aux@defaultrefcontext{0}{sims}{anyt/global/}
\abx@aux@defaultrefcontext{0}{unreal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{minecraft}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pacman}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pokemon_go}{anyt/global/}
\abx@aux@defaultrefcontext{0}{donkey_kong}{anyt/global/}
\abx@aux@defaultrefcontext{0}{super_mario_bros}{anyt/global/}
\abx@aux@defaultrefcontext{0}{legend_of_zelda}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doom}{anyt/global/}
\abx@aux@defaultrefcontext{0}{heretic}{anyt/global/}
\abx@aux@defaultrefcontext{0}{quake}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Quake_3}{anyt/global/}
\abx@aux@defaultrefcontext{0}{chrono_trigger}{anyt/global/}
\abx@aux@defaultrefcontext{0}{halo_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{team_fortress_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pacman_256}{anyt/global/}
