\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitectura}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arquitectura}{{1}{1}{Arquitectura}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Juego}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de t\IeC {\'\i }tulo.}}{1}{figure.1.1}}
\newlabel{titulo}{{1.1}{1}{Pantalla de título}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de juego.}}{2}{figure.1.2}}
\newlabel{juego}{{1.2}{2}{Pantalla de juego}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantallas de victoria y derrota.}}{2}{figure.1.3}}
\newlabel{win_lose}{{1.3}{2}{Pantallas de victoria y derrota}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n general}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Men\IeC {\'u}}{3}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de clases.}}{4}{figure.1.4}}
\newlabel{diagrama_clases}{{1.4}{4}{Diagrama de clases}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de escenas.}}{5}{figure.1.5}}
\newlabel{diagrama_escenas}{{1.5}{5}{Diagrama de escenas}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Componentes de la c\IeC {\'a}mara.}}{6}{figure.1.6}}
\newlabel{camara_components}{{1.6}{6}{Componentes de la cámara}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control de niveles}{6}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de componentes de la sala.}}{7}{figure.1.7}}
\newlabel{diagrama_sala}{{1.7}{7}{Diagrama de componentes de la sala}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Carga de Niveles}{7}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{8}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Listado de ladrillos prefabricados y sus colores asociados.}}{9}{figure.1.8}}
\newlabel{prefab_color}{{1.8}{9}{Listado de ladrillos prefabricados y sus colores asociados}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama del proceso de generaci\IeC {\'o}n de niveles}}{10}{figure.1.9}}
\newlabel{generator_diagram}{{1.9}{10}{Diagrama del proceso de generación de niveles}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{desarrollo}{10}{figure.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}}{11}{figure.1.10}}
\newlabel{ejemplo-arkanoid}{{1.10}{11}{Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inicio del juego}{12}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Condiciones de fin del juego}{13}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control del jugador}{14}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Modelo del personaje principal.}}{14}{figure.1.11}}
\newlabel{player_model}{{1.11}{14}{Modelo del personaje principal}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Componentes}{15}{subsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de componentes del personaje principal.}}{16}{figure.1.12}}
\newlabel{diagrama_personaje}{{1.12}{16}{Diagrama de componentes del personaje principal}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comportamiento del personaje}{16}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Personaje principal activando la paleta}}{17}{figure.1.13}}
\newlabel{paddle}{{1.13}{17}{Personaje principal activando la paleta}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de estados del personaje principal}}{18}{figure.1.14}}
\newlabel{player_states}{{1.14}{18}{Diagrama de estados del personaje principal}{figure.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}F\IeC {\'\i }sicas e interacci\IeC {\'o}n}{18}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pelota}{19}{subsection.1.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pelota movi\IeC {\'e}ndose}}{19}{figure.1.15}}
\newlabel{ball}{{1.15}{19}{Pelota moviéndose}{figure.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes}{19}{figure.1.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Componentes del objeto Ball.}}{20}{figure.1.16}}
\newlabel{ball_object}{{1.16}{20}{Componentes del objeto Ball}{figure.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ParticleCircle (izquierda) y ExplosionParticle (derecha)}}{21}{figure.1.17}}
\newlabel{particles}{{1.17}{21}{ParticleCircle (izquierda) y ExplosionParticle (derecha)}{figure.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comportamiento}{21}{figure.1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elementos Interactivos}{22}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paredes y Suelo}{22}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Personaje Principal}{22}{subsection.1.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada)}}{23}{figure.1.18}}
\newlabel{paddle_direction}{{1.18}{23}{Direcciones que tomaría la pelota dependiendo del punto de la paleta que golpee (Aproximada)}{figure.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puerta}{23}{figure.1.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo de la puerta.}}{23}{figure.1.19}}
\newlabel{puerta}{{1.19}{23}{Modelo de la puerta}{figure.1.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de componentes de la puerta.}}{24}{figure.1.20}}
\newlabel{puerta_diagrama}{{1.20}{24}{Diagrama de componentes de la puerta}{figure.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ladrillos}{24}{figure.1.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Modelos de los ladrillos}}{25}{figure.1.21}}
\newlabel{bricks_models}{{1.21}{25}{Modelos de los ladrillos}{figure.1.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Componentes del objeto Brick.}}{25}{figure.1.22}}
\newlabel{diagrama_brick}{{1.22}{25}{Componentes del objeto Brick}{figure.1.22}{}}
\abx@aux@cite{game_design_patterns}
\abx@aux@segm{0}{0}{game_design_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Jerarqu\IeC {\'\i }a de clases de Brick.}}{26}{figure.1.23}}
\newlabel{brick_classes}{{1.23}{26}{Jerarquía de clases de Brick}{figure.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jefe Final}{26}{section.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Modelo del jefe.}}{27}{figure.1.24}}
\newlabel{boss}{{1.24}{27}{Modelo del jefe}{figure.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Componentes}{27}{subsection.1.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Diagrama de componentes del jefe.}}{28}{figure.1.25}}
\newlabel{diagrama_boss}{{1.25}{28}{Diagrama de componentes del jefe}{figure.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Movimiento}{29}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Inteligencia Artificial}{30}{subsection.1.7.3}}
\abx@aux@cite{design_patterns}
\abx@aux@segm{0}{0}{design_patterns}
\abx@aux@cite{game_programming_patterns}
\abx@aux@segm{0}{0}{game_programming_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de estados del jefe.}}{31}{figure.1.26}}
\newlabel{boss_states}{{1.26}{31}{Diagrama de estados del jefe}{figure.1.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Patrones de Dise\IeC {\~n}o}{31}{section.1.8}}
\abx@aux@segm{0}{0}{design_patterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}State}{32}{subsection.1.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n State.}}{32}{figure.1.27}}
\newlabel{state_diagram}{{1.27}{32}{Diagrama de clases del patrón State}{figure.1.27}{}}
\abx@aux@segm{0}{0}{game_programming_patterns}
\abx@aux@segm{0}{0}{design_patterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Component}{33}{subsection.1.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Component.}}{33}{figure.1.28}}
\newlabel{component_diagram}{{1.28}{33}{Diagrama de clases del patrón Component}{figure.1.28}{}}
\abx@aux@segm{0}{0}{design_patterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Prototype}{34}{subsection.1.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Prototype.}}{34}{figure.1.29}}
\newlabel{prototype_diagram}{{1.29}{34}{Diagrama de clases del patrón Prototype}{figure.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Singleton}{35}{subsection.1.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Singleton.}}{35}{figure.1.30}}
\newlabel{singleton_diagram}{{1.30}{35}{Diagrama de clases del patrón Singleton}{figure.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{Item.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Videojuegos}{40}{appendix*.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apple_ui}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_design_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{development_and_production}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_design_patterns}{anyt/global/}
\abx@aux@defaultrefcontext{0}{breaking_game_industry}{anyt/global/}
\abx@aux@defaultrefcontext{0}{libro_esi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{libro_blanco}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_engine_architecture}{anyt/global/}
\abx@aux@defaultrefcontext{0}{unity_story}{anyt/global/}
\abx@aux@defaultrefcontext{0}{web_4_0}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_programming_patterns}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ia_moderno}{anyt/global/}
\abx@aux@defaultrefcontext{0}{machine_learning}{anyt/global/}
\abx@aux@defaultrefcontext{0}{cyber_physics}{anyt/global/}
\abx@aux@defaultrefcontext{0}{turing_chess}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_engine}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ai_revisited}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ai_and_games}{anyt/global/}
\abx@aux@defaultrefcontext{0}{oxo}{anyt/global/}
\abx@aux@defaultrefcontext{0}{diablo_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{world_of_warcraft}{anyt/global/}
\abx@aux@defaultrefcontext{0}{undertale}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bioshock}{anyt/global/}
\abx@aux@defaultrefcontext{0}{league_of_legends}{anyt/global/}
\abx@aux@defaultrefcontext{0}{sims}{anyt/global/}
\abx@aux@defaultrefcontext{0}{unreal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{minecraft}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pacman}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pokemon_go}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doom}{anyt/global/}
\abx@aux@defaultrefcontext{0}{heretic}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Quake_3}{anyt/global/}
\abx@aux@defaultrefcontext{0}{halo_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{team_fortress_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pacman_256}{anyt/global/}
