\begin{thebibliography}{DEV17}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem[Bat04]{game_design_2}
Bob Bates.
\newblock {\em Game Design}.
\newblock Thomson Course Technology, Boston, 2004.

\bibitem[Bet03]{development_and_production}
Erik Bethke.
\newblock {\em Game Development and Production}.
\newblock Wordware Publishing, Plano, Texas, 2003.

\bibitem[DEV17]{libro_blanco}
Desarrollo Español del~Videojuego DEV, editor.
\newblock {\em Libro Blanco del Desarrollo Español del Videojuego}.
\newblock Madrid, España, 2017.

\bibitem[DV15]{libro_esi}
David~Villa David~Vallejo, Carlos~González.
\newblock {\em Desarrollo de Videojuegos: Un Enfoque Práctico}.
\newblock Ciudad Real, España, 2015.

\bibitem[Gre09]{game_engine_architecture}
Jason Gregory.
\newblock {\em Game Engine Architecture}.
\newblock A K Peters, Ltd., Wellesley, Massachusetts, 2009.

\bibitem[Lyd]{web_4_0}
Bill Lydon.
\newblock Industry 4.0 - only one-tenth of germany's high-tech strategy.
\newblock \ifshowURL {\showURL
  \path|https://www.automation.com/automation-news/article/industry-40-only-one-tenth-of-germanys-high-tech-strategy|}\fi.

\bibitem[Sam59]{machine_learning}
Arthur~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, pages 210 -- 229,
  1959.

\bibitem[SKK14]{cyber_physics}
James D.~McCalley Siddhartha Kumar~Khaitan.
\newblock Design techniques and applications of cyber physical systems: A
  survey.
\newblock {\em IEEE Systems Journal}, 9\penalty0 (2):\penalty0 350 -- 365,
  2014.

\bibitem[Tur53]{turing_chess}
Alan~M. Turing.
\newblock Digital computers applied to games.
\newblock {\em Faster than thought}, page 101, 1953.

\bibitem[War]{game_engine}
Jeff Ward.
\newblock What is a game engine?
\newblock \ifshowURL {\showURL
  \path|https://www.gamecareerguide.com/features/529/what_is_a_game_.php|}\fi.

\bibitem[Yan12]{ai_revisited}
Georgios~N. Yannakakis.
\newblock Game ai revisited.
\newblock {\em Proceedings of the 9th conference on Computing Frontiers}, pages
  285 -- 292, 2012.

\bibitem[YT18]{ai_and_games}
Georgios~N. Yannakakis and Julian Togelius.
\newblock {\em Artificial Intelligence and Games}.
\newblock Springer, 2018.
\newblock \url{http://gameaibook.org}.

\end{thebibliography}
