\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de t\IeC {\'\i }tulo.}}{1}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de juego.}}{2}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantallas de victoria y derrota.}}{2}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de clases.}}{4}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de escenas.}}{5}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Componentes de la c\IeC {\'a}mara.}}{6}{figure.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de componentes de la sala.}}{7}{figure.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Listado de ladrillos prefabricados y sus colores asociados.}}{9}{figure.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama del proceso de generaci\IeC {\'o}n de niveles}}{10}{figure.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}}{11}{figure.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Modelo del personaje principal.}}{14}{figure.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de componentes del personaje principal.}}{16}{figure.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Personaje principal activando la paleta}}{17}{figure.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de estados del personaje principal}}{18}{figure.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Pelota movi\IeC {\'e}ndose}}{19}{figure.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Componentes del objeto Ball.}}{20}{figure.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces ParticleCircle (izquierda) y ExplosionParticle (derecha)}}{21}{figure.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada)}}{23}{figure.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Modelo de la puerta.}}{23}{figure.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de componentes de la puerta.}}{24}{figure.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Modelos de los ladrillos}}{25}{figure.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Componentes del objeto Brick.}}{25}{figure.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Jerarqu\IeC {\'\i }a de clases de Brick.}}{26}{figure.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Modelo del jefe.}}{27}{figure.1.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.25}{\ignorespaces Diagrama de componentes del jefe.}}{28}{figure.1.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama de estados del jefe.}}{31}{figure.1.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n State.}}{32}{figure.1.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.28}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Component.}}{33}{figure.1.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.29}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Prototype.}}{34}{figure.1.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.30}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Singleton.}}{35}{figure.1.30}
