\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Breakout (Atari, 1976)}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces El estilo del juego est\IeC {\'a} influenciado por t\IeC {\'\i }tulos como Megaman Legends(Capcom, 1997)}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gamejolt}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Itch.io}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Juegos desarrollados con Unity3D}}{6}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mercado mundial, segmento de Dispositivos M\IeC {\'o}viles (por regi\IeC {\'o}n)}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces En Espa\IeC {\~n}a hay censadas 480 empresas de videojuegos en activo y 125 proyectos empresariales}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces League of Legends, uno de los eSports m\IeC {\'a}s populares}}{16}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{17}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces De izquierda a derecha HTC Vive, Oculus Rift, Samsung VR y PlayStation VR}}{18}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{19}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot}}{21}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tabla extra\IeC {\'\i }da del libro ``Curso de Experto en Desarrollo de Videojuegos''.}}{22}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{26}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Shigeru Miyamoto (creador de Super Mario, Zelda y Donkey Kong) es posiblemente el dise\IeC {\~n}ador de videjouegos m\IeC {\'a}s famoso}}{26}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Jonh Romero es el co-fundador de ID Software y programador de juegos como Doom o Quake}}{28}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Akira Toriyama, el autor de Dragon Ball, ha trabajado como artista en juegos como Dragon Quest o Chrono Trigger}}{29}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Yoko Shinomura es una compositora conocida por su trabajo en videojuegos como Final Fantasy o Street Fighters}}{30}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura del entorno de desarrollo}}{32}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A Hat in Time (Gears for Breakfast, 2017)}}{33}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Hollow Knight (Team Cherry, 2017)}}{33}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Juegos desarrollados con Unity3D}}{33}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Captura del entorno de Unreal Engine}}{33}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Unreal (Epic Games, 1998)}}{34}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Batman: Arkham Knight (Rocksteady Studios, 2015)}}{34}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Juegos desarrollados con Unreal Engine}}{34}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Captura del entorno de Game Maker Studio}}{35}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Undertale (Toby Fox, 2015)}}{35}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Hyper Light Drifter (Heart Machine, 2016)}}{35}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Juegos desarrollados con Game Maker}}{35}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue}}{36}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces En Los Sims (Maxis, 2000-2014), los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{38}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Minecraft (Mojam, 2009) es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{39}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en League of Legends(Riot Games, 2009).}}{40}{figure.2.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de las escenas del juego}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inspector de objetos mostrando los componentes del objeto \textit {Paddle}}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de clases}}{45}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lista de GameObjets en la escena principal}}{47}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prefabs de la escena Principal}}{50}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lista de GameObjets en los men\IeC {\'u}s}}{51}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}}{52}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo del personaje principal}}{55}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de estados del personaje principal}}{56}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Personaje principal activando la paleta}}{57}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pelota movi\IeC {\'e}ndose}}{58}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada)}}{58}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Efectos de part\IeC {\'\i }culas: impacto en muro (izquierda) y explosi\IeC {\'o}n (derecha)}}{59}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo del Jefe.}}{60}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Inspector mostrando los componentes del Jefe.}}{61}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de estados del jefe.}}{62}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{64}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{65}{figure.4.3}
