\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.2}}
\citation{libro_blanco}
\citation{libro_blanco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{1}{1}{Estado del arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mercado de los videojuegos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Industria mundial del Videojuego}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento Mundial de la industria del videojuego (por plataformas).}}{1}{figure.1.1}}
\citation{libro_blanco}
\citation{libro_blanco}
\citation{libro_blanco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n por regiones del mercado del videojuego.}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La industria de los videojuegos en Espa\IeC {\~n}a}{2}{subsection.1.1.2}}
\citation{libro_blanco}
\citation{libro_blanco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diez principales mercados del videojuego.}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Retos y tendencias actuales}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{eSports}{3}{subsection.1.1.3}}
\citation{libro_blanco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mercado del Videojuego en Europa.}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{5}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{5}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia}}{6}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Crecimiento del mercado del eSport}}{6}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces League of Legends, uno de los eSports m\IeC {\'a}s populares}}{7}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Realidad Virtual y Realidad Aumentada}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (miles de millones de d\IeC {\'o}lares))}}{8}{figure.1.10}}
\citation{web_4_0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces De izquierda a derecha HTC Vive, Oculus Rift, Samsung VR y PlayStation VR}}{9}{figure.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Web 4.0}{9}{figure.1.11}}
\citation{cyber_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\'A}reas de la Industria 4.0}}{10}{figure.1.12}}
\citation{libro_esi}
\citation{game_design_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot}}{11}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El proceso de desarrollo de videojuegos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducci\IeC {\'o}n}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Etapas del desarrollo de un videojuego.}}{12}{figure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Etapas del desarrollo}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del Concepto}{12}{subsection.1.2.2}}
\citation{game_design_2}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Producci\IeC {\'o}n}{13}{subsection.1.2.2}}
\citation{development_and_production}
\citation{development_and_production}
\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Final de Producci\IeC {\'o}n y Lanzamiento}{14}{subsection.1.2.2}}
\citation{development_and_production}
\@writefile{toc}{\contentsline {subsubsection}{Post-Producci\IeC {\'o}n}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estructura t\IeC {\'\i }pica de un equipo de desarrollo}{15}{subsection.1.2.3}}
\citation{development_and_production}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{16}{figure.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{figure.1.15}}
\citation{development_and_production}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Shigeru Miyamoto (creador de Super Mario, Zelda y Donkey Kong) es posiblemente el dise\IeC {\~n}ador de videjouegos m\IeC {\'a}s famoso}}{17}{figure.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n}{17}{figure.1.16}}
\citation{development_and_production}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Jonh Romero es el co-fundador de ID Software y programador de juegos como Doom o Quake}}{18}{figure.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Arte}{18}{figure.1.17}}
\citation{development_and_production}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Akira Toriyama, el autor de Dragon Ball, ha trabajado como artista en juegos como Dragon Quest o Chrono Trigger}}{19}{figure.1.18}}
\citation{development_and_production}
\@writefile{toc}{\contentsline {subsubsection}{Audio}{20}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Yoko Shinomura es una compositora conocida por su trabajo en videojuegos como Final Fantasy o Street Fighters}}{20}{figure.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{20}{figure.1.19}}
\citation{game_design_2}
\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{21}{figure.1.19}}
\citation{game_engine}
\citation{game_engine_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motores de juegos}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n}{22}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Heretic (Raven Software, 1994), es un juego desarrollado con el motor de Doom.}}{22}{figure.1.20}}
\citation{game_engine_architecture}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de un Motor}{23}{figure.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ejemplos de Motores}{24}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unity 3D}{24}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Captura del entorno de desarrollo de Unity}}{25}{figure.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{25}{figure.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A Hat in Time (Gears for Breakfast, 2017)}}{26}{figure.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Hollow Knight (Team Cherry, 2017)}}{26}{figure.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Juegos desarrollados con Unity3D}}{26}{figure.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Captura del entorno de Unreal Engine}}{26}{figure.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Unreal (Epic Games, 1998)}}{27}{figure.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Batman: Arkham Knight (Rocksteady Studios, 2015)}}{27}{figure.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Juegos desarrollados con Unreal Engine}}{27}{figure.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Game Maker Studio}{27}{figure.1.28}}
\citation{ai_and_games}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Captura del entorno de Game Maker Studio}}{28}{figure.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Undertale (Toby Fox, 2015)}}{28}{figure.1.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Hyper Light Drifter (Heart Machine, 2016)}}{28}{figure.1.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Juegos desarrollados con Game Maker}}{28}{figure.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inteligencia Artificial en Videojuegos}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Historia}{28}{subsection.1.4.1}}
\citation{turing_chess}
\citation{machine_learning}
\citation{ai_and_games}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}IA Aplicada a Videojuegos: Contexto Actual}{29}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue}}{30}{figure.1.33}}
\citation{ai_and_games}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces En Los Sims (Maxis, 2000-2014), los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{31}{figure.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}M\IeC {\'e}todos de la IA}{31}{subsection.1.4.3}}
\citation{ai_and_games}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Minecraft (Mojam, 2009) es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{32}{figure.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Ad Hoc}{32}{subsection.1.4.3}}
\citation{ai_and_games}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squedas en \IeC {\'A}rbol}{33}{subsection.1.4.3}}
\citation{ai_and_games}
\citation{machine_learning}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Optimizaci\IeC {\'o}n}{34}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Autom\IeC {\'a}tico}{34}{subsection.1.4.3}}
\citation{ai_and_games}
\citation{ai_revisited}
\citation{ai_revisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Futuros campos de aplicaci\IeC {\'o}n}{35}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en League of Legends(Riot Games, 2009).}}{36}{figure.1.36}}
\bibdata{main}
\bibcite{game_design_2}{Bat04}
\bibcite{development_and_production}{Bet03}
\bibcite{libro_blanco}{DEV17}
\bibcite{libro_esi}{DV15}
\bibcite{game_engine_architecture}{Gre09}
\bibcite{web_4_0}{Lyd}
\bibcite{machine_learning}{Sam59}
\bibcite{cyber_physics}{SKK14}
\bibcite{turing_chess}{Tur53}
\bibcite{game_engine}{War}
\bibcite{ai_revisited}{Yan12}
\bibcite{ai_and_games}{YT18}
\@writefile{toc}{\contentsline {chapter}{Referencias}{39}{appendix*.3}}
