\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.2}}
\abx@aux@cite{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@cite{libro_esi}
\abx@aux@segm{0}{0}{libro_esi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{1}{section.1.2}}
\abx@aux@cite{breakout}
\abx@aux@segm{0}{0}{breakout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n del Proyecto}{2}{section.1.3}}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{2}{5}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}El mercado de los videojuegos}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industria Mundial del Videojuego}{5}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crecimiento mundial de la industria del videojuego (por plataformas).}}{6}{figure.2.1}}
\newlabel{crecimiento_mercado_plataforma}{{2.1}{6}{Crecimiento mundial de la industria del videojuego (por plataformas)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La industria de los videojuegos en Espa\IeC {\~n}a}{6}{subsection.2.1.2}}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n por pa\IeC {\'\i }ses del mercado del videojuego.}}{7}{figure.2.2}}
\newlabel{distribucion-mercado-mundial}{{2.2}{7}{Distribución por países del mercado del videojuego}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mercado del videojuego en Europa.}}{7}{figure.2.3}}
\newlabel{distribucion-mercado-europa}{{2.3}{7}{Mercado del videojuego en Europa}{figure.2.3}{}}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{8}{figure.2.4}}
\newlabel{distribucion-tamano-esp}{{2.4}{8}{Distribución de las empresas en España por número de empleados}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{8}{figure.2.5}}
\newlabel{distribucion-comunidades-esp}{{2.5}{8}{Distribución de las empresas en España por número de empleados}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retos y tendencias actuales}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{eSports}{8}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia (Fuente: intelextrememasters.com)}}{9}{figure.2.6}}
\newlabel{foto-torneo-esport}{{2.6}{9}{Fotografía del torneo Intel® Extreme Masters en Katowice, Polonia (Fuente: intelextrememasters.com)}{figure.2.6}{}}
\abx@aux@cite{league_of_legends}
\abx@aux@segm{0}{0}{league_of_legends}
\abx@aux@segm{0}{0}{league_of_legends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Crecimiento del mercado del eSport (Fuente: \cite {libro_blanco}).}}{10}{figure.2.7}}
\newlabel{crecimiento-esport}{{2.7}{10}{Crecimiento del mercado del eSport (Fuente: \cite {libro_blanco})}{figure.2.7}{}}
\abx@aux@cite{pokemon_go}
\abx@aux@segm{0}{0}{pokemon_go}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \citegame {league_of_legends}, uno de los eSports m\IeC {\'a}s populares (Fuente: mobygames.com).}}{11}{figure.2.8}}
\newlabel{foto-lol}{{2.8}{11}{\citegame {league_of_legends}, uno de los eSports más populares (Fuente: mobygames.com)}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realidad Virtual y Realidad Aumentada}{11}{figure.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (tabla extra\IeC {\'\i }da de \cite {libro_blanco}) (miles de millones de d\IeC {\'o}lares).}}{12}{figure.2.9}}
\newlabel{crecimiento-vr}{{2.9}{12}{Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (tabla extraída de \cite {libro_blanco}) (miles de millones de dólares)}{figure.2.9}{}}
\abx@aux@cite{web_4_0}
\abx@aux@segm{0}{0}{web_4_0}
\abx@aux@segm{0}{0}{libro_blanco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces De izquierda a derecha: HTC Vive, Oculus Rift, Samsung VR y PlayStation VR (im\IeC {\'a}genes tomadas de las p\IeC {\'a}ginas oficiales de los productos).}}{13}{figure.2.10}}
\newlabel{fotos_vr}{{2.10}{13}{De izquierda a derecha: HTC Vive, Oculus Rift, Samsung VR y PlayStation VR (imágenes tomadas de las páginas oficiales de los productos)}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web 4.0}{13}{figure.2.10}}
\abx@aux@cite{cyber_physics}
\abx@aux@segm{0}{0}{cyber_physics}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@cite{game_design_2}
\abx@aux@segm{0}{0}{game_design_2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot.}}{15}{figure.2.11}}
\newlabel{impresion-3d}{{2.11}{15}{Impresora 3d ``replicator'' de la compañía Makerbot}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}El proceso de desarrollo de videojuegos}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Etapas del desarrollo}{15}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Etapas del desarrollo de un videojuego (Imagen tomada del \cite {libro_esi}.}}{16}{figure.2.12}}
\newlabel{etapas-desarrollo}{{2.12}{16}{Etapas del desarrollo de un videojuego (Imagen tomada del \cite {libro_esi}}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del Concepto}{16}{figure.2.12}}
\abx@aux@segm{0}{0}{game_design_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-Producci\IeC {\'o}n}{17}{figure.2.12}}
\abx@aux@segm{0}{0}{game_design_2}
\abx@aux@cite{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{18}{figure.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final de Producci\IeC {\'o}n y Lanzamiento}{18}{figure.2.12}}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@cite{world_of_warcraft}
\abx@aux@segm{0}{0}{world_of_warcraft}
\abx@aux@cite{team_fortress_2}
\abx@aux@segm{0}{0}{team_fortress_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Postproducci\IeC {\'o}n}{19}{figure.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura t\IeC {\'\i }pica de un equipo de desarrollo}{19}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{20}{figure.2.13}}
\newlabel{table-roles}{{2.13}{20}{Distribución de roles en un equipo de desarrollo}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{20}{figure.2.13}}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n}{21}{Item.4}}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arte}{22}{Item.11}}
\abx@aux@segm{0}{0}{development_and_production}
\abx@aux@segm{0}{0}{development_and_production}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Audio}{23}{Item.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing}{23}{Item.14}}
\abx@aux@segm{0}{0}{game_design_2}
\abx@aux@cite{game_engine}
\abx@aux@segm{0}{0}{game_engine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{24}{Item.14}}
\abx@aux@cite{doom}
\abx@aux@segm{0}{0}{doom}
\abx@aux@cite{heretic}
\abx@aux@segm{0}{0}{heretic}
\abx@aux@cite{game_engine_architecture}
\abx@aux@segm{0}{0}{game_engine_architecture}
\abx@aux@segm{0}{0}{heretic}
\abx@aux@segm{0}{0}{heretic}
\abx@aux@cite{Quake_3}
\abx@aux@segm{0}{0}{Quake_3}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores de juegos}{25}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n}{25}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \citegame {heretic}, es un juego desarrollado con el motor de Doom (Fuente: doom.wikia.com).}}{25}{figure.2.14}}
\newlabel{heretic}{{2.14}{25}{\citegame {heretic}, es un juego desarrollado con el motor de Doom (Fuente: doom.wikia.com)}{figure.2.14}{}}
\abx@aux@segm{0}{0}{game_engine_architecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes de un Motor}{26}{figure.2.14}}
\abx@aux@segm{0}{0}{unreal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplos de Motores}{27}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{27}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unreal (Epic Games, 1998) (Fuente: mobygames.com).}}{28}{figure.2.15}}
\newlabel{unreal-original}{{2.15}{28}{Unreal (Epic Games, 1998) (Fuente: mobygames.com)}{figure.2.15}{}}
\abx@aux@cite{undertale}
\abx@aux@segm{0}{0}{undertale}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Captura del entorno de Unreal Engine (Fuente: docs.unrealengine.com).}}{29}{figure.2.16}}
\newlabel{captura-unreal}{{2.16}{29}{Captura del entorno de Unreal Engine (Fuente: docs.unrealengine.com)}{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Game Maker Studio}{29}{figure.2.16}}
\abx@aux@segm{0}{0}{undertale}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Captura del entorno de Game Maker Studio (Fuente: pcgamesn.com).}}{30}{figure.2.17}}
\newlabel{captura-game-maker}{{2.17}{30}{Captura del entorno de Game Maker Studio (Fuente: pcgamesn.com)}{figure.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \citegame {undertale} (Fuente: P\IeC {\'a}gina de Steam del juego).}}{30}{figure.2.18}}
\newlabel{undertale}{{2.18}{30}{\citegame {undertale} (Fuente: Página de Steam del juego)}{figure.2.18}{}}
\abx@aux@cite{unity_story}
\abx@aux@segm{0}{0}{unity_story}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unity 3D}{31}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas}{31}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Captura del entorno de desarrollo de Unity (Fuente: answers.unity.com).}}{32}{figure.2.19}}
\newlabel{captura-unity}{{2.19}{32}{Captura del entorno de desarrollo de Unity (Fuente: answers.unity.com)}{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n}{33}{figure.2.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Licencia y Plataformas}{34}{figure.2.19}}
\abx@aux@cite{pacman_256}
\abx@aux@segm{0}{0}{pacman_256}
\abx@aux@segm{0}{0}{pacman_256}
\abx@aux@segm{0}{0}{pacman_256}
\abx@aux@cite{ai_and_games}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \citegame {pacman_256}, disponible para PC, Android, IOS, PS4 y XBOX One (Fuente: p\IeC {\'a}gina de Steam del juego).}}{35}{figure.2.20}}
\newlabel{pacman-256}{{2.20}{35}{\citegame {pacman_256}, disponible para PC, Android, IOS, PS4 y XBOX One (Fuente: página de Steam del juego)}{figure.2.20}{}}
\abx@aux@cite{turing_chess}
\abx@aux@segm{0}{0}{turing_chess}
\abx@aux@cite{oxo}
\abx@aux@segm{0}{0}{oxo}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\abx@aux@cite{ia_moderno}
\abx@aux@segm{0}{0}{ia_moderno}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial en Videojuegos}{36}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia}{36}{subsection.2.4.1}}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@cite{sims}
\abx@aux@segm{0}{0}{sims}
\abx@aux@segm{0}{0}{sims}
\abx@aux@segm{0}{0}{sims}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue (derecha).}}{37}{figure.2.21}}
\newlabel{deepblue-vs-kasparov}{{2.21}{37}{El Gran Maestro de ajedrez Garri Kaspárov (izquierda) enfrentándose al ordenador Deep Blue (derecha)}{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IA Aplicada a Videojuegos: Contexto Actual}{37}{subsection.2.4.2}}
\abx@aux@segm{0}{0}{ia_moderno}
\abx@aux@cite{minecraft}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@cite{diablo_2}
\abx@aux@segm{0}{0}{diablo_2}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces En \citegame {sims}, los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{38}{figure.2.22}}
\newlabel{sims-captura}{{2.22}{38}{En \citegame {sims}, los personajes pueden tomar decisiones basándose en sus gustos y necesidades}{figure.2.22}{}}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \citegame {minecraft} es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{39}{figure.2.23}}
\newlabel{minecraft}{{2.23}{39}{\citegame {minecraft} es un ejemplo claro de generación procedimental de terrenos}{figure.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'e}todos de la IA}{39}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Ad Hoc}{39}{subsection.2.4.3}}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@cite{pacman}
\abx@aux@segm{0}{0}{pacman}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{pacman}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{libro_esi}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces FSM de alto nivel de una IA jugadora de \citegame {pacman} (figura extra\IeC {\'\i }da de \cite {ai_and_games}).}}{40}{figure.2.24}}
\newlabel{pacman}{{2.24}{40}{FSM de alto nivel de una IA jugadora de \citegame {pacman} (figura extraída de \cite {ai_and_games})}{figure.2.24}{}}
\abx@aux@cite{bioshock}
\abx@aux@segm{0}{0}{bioshock}
\abx@aux@cite{halo_2}
\abx@aux@segm{0}{0}{halo_2}
\abx@aux@cite{gameaipro}
\abx@aux@segm{0}{0}{gameaipro}
\abx@aux@segm{0}{0}{ai_and_games}
\abx@aux@segm{0}{0}{ia_moderno}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda}{41}{figure.2.24}}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Optimizaci\IeC {\'o}n}{42}{figure.2.24}}
\abx@aux@segm{0}{0}{machine_learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Autom\IeC {\'a}tico}{43}{figure.2.24}}
\abx@aux@cite{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{ai_and_games}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Futuros campos de aplicaci\IeC {\'o}n}{44}{subsection.2.4.4}}
\abx@aux@cite{ai_revisited}
\abx@aux@segm{0}{0}{ai_revisited}
\abx@aux@segm{0}{0}{ai_revisited}
\abx@aux@segm{0}{0}{league_of_legends}
\abx@aux@segm{0}{0}{league_of_legends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en \citegame {league_of_legends}.}}{45}{figure.2.25}}
\newlabel{lol-toxic-capture}{{2.25}{45}{Ejemplo de comportamiento tóxico en \citegame {league_of_legends}}{figure.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arquitectura}{{3}{47}{Arquitectura}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del Juego}{47}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de Virus Breaker.}}{48}{figure.3.1}}
\newlabel{juego}{{3.1}{48}{Captura de pantalla de Virus Breaker}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantallas de victoria y derrota.}}{48}{figure.3.2}}
\newlabel{win_lose}{{3.2}{48}{Pantallas de victoria y derrota}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visi\IeC {\'o}n General de la Arquitectura}{49}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases.}}{50}{figure.3.3}}
\newlabel{diagrama_clases}{{3.3}{50}{Diagrama de clases}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Men\IeC {\'u}}{50}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de escenas.}}{51}{figure.3.4}}
\newlabel{diagrama_escenas}{{3.4}{51}{Diagrama de escenas}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del grupo funcional \textbf  {Menu}.}}{52}{figure.3.5}}
\newlabel{diagrama_clases}{{3.5}{52}{Diagrama del grupo funcional \textbf {Menu}}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Componentes de la c\IeC {\'a}mara.}}{52}{figure.3.6}}
\newlabel{camara_components}{{3.6}{52}{Componentes de la cámara}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control de niveles}{53}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de componentes de la sala.}}{54}{figure.3.7}}
\newlabel{diagrama_sala}{{3.7}{54}{Diagrama de componentes de la sala}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Carga de Niveles}{54}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama del grupo funcional \textbf  {Level Control}.}}{55}{figure.3.8}}
\newlabel{diagrama_clases_niveles}{{3.8}{55}{Diagrama del grupo funcional \textbf {Level Control}}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{55}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Listado de ladrillos prefabricados y sus colores asociados.}}{56}{figure.3.9}}
\newlabel{prefab_color}{{3.9}{56}{Listado de ladrillos prefabricados y sus colores asociados}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{57}{figure.3.10}}
\abx@aux@cite{space_invaders}
\abx@aux@segm{0}{0}{space_invaders}
\abx@aux@cite{arkanoid_2}
\abx@aux@segm{0}{0}{arkanoid_2}
\abx@aux@segm{0}{0}{space_invaders}
\abx@aux@segm{0}{0}{arkanoid_2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama del proceso de generaci\IeC {\'o}n de niveles.}}{58}{figure.3.10}}
\newlabel{generator_diagram}{{3.10}{58}{Diagrama del proceso de generación de niveles}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Homenaje a \citegame {space_invaders} dentro de \citegame {arkanoid_2}.}}{59}{figure.3.11}}
\newlabel{ejemplo-arkanoid}{{3.11}{59}{Homenaje a \citegame {space_invaders} dentro de \citegame {arkanoid_2}}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inicio del juego}{60}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Condiciones de fin del juego}{60}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Texto tutorial.}}{61}{figure.3.12}}
\newlabel{tutorial}{{3.12}{61}{Texto tutorial}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control del jugador}{62}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo del personaje principal.}}{62}{figure.3.13}}
\newlabel{player_model}{{3.13}{62}{Modelo del personaje principal}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Componentes}{63}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de componentes del personaje principal.}}{63}{figure.3.14}}
\newlabel{diagrama_personaje}{{3.14}{63}{Diagrama de componentes del personaje principal}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Personaje principal activando la paleta.}}{64}{figure.3.15}}
\newlabel{paddle}{{3.15}{64}{Personaje principal activando la paleta}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comportamiento del personaje}{64}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama del grupo funcional \textbf  {Player Input}.}}{65}{figure.3.16}}
\newlabel{diagrama_clases_jugador}{{3.16}{65}{Diagrama del grupo funcional \textbf {Player Input}}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de estados del personaje principal.}}{66}{figure.3.17}}
\newlabel{player_states}{{3.17}{66}{Diagrama de estados del personaje principal}{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}F\IeC {\'\i }sicas e interacci\IeC {\'o}n}{67}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama del grupo funcional \textbf  {Collision Interaction}.}}{67}{figure.3.18}}
\newlabel{diagrama_clases_collision}{{3.18}{67}{Diagrama del grupo funcional \textbf {Collision Interaction}}{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pelota}{67}{subsection.3.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pelota movi\IeC {\'e}ndose.}}{68}{figure.3.19}}
\newlabel{ball}{{3.19}{68}{Pelota moviéndose}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes}{68}{figure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Componentes del objeto Ball.}}{69}{figure.3.20}}
\newlabel{ball_object}{{3.20}{69}{Componentes del objeto Ball}{figure.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ParticleCircle (izquierda) y ExplosionParticle (derecha).}}{70}{figure.3.21}}
\newlabel{particles}{{3.21}{70}{ParticleCircle (izquierda) y ExplosionParticle (derecha)}{figure.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comportamiento}{70}{figure.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Elementos Interactivos}{71}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paredes y Suelo}{71}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Personaje Principal}{72}{subsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada).}}{72}{figure.3.22}}
\newlabel{paddle_direction}{{3.22}{72}{Direcciones que tomaría la pelota dependiendo del punto de la paleta que golpee (Aproximada)}{figure.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Puerta}{72}{figure.3.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Modelo de la puerta.}}{73}{figure.3.23}}
\newlabel{puerta}{{3.23}{73}{Modelo de la puerta}{figure.3.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de componentes de la puerta.}}{74}{figure.3.24}}
\newlabel{puerta_diagrama}{{3.24}{74}{Diagrama de componentes de la puerta}{figure.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Barra de vida de la vida.}}{74}{figure.3.25}}
\newlabel{barra}{{3.25}{74}{Barra de vida de la vida}{figure.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ladrillos}{74}{figure.3.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Modelos de los ladrillos.}}{75}{figure.3.26}}
\newlabel{bricks_models}{{3.26}{75}{Modelos de los ladrillos}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Componentes del objeto Brick.}}{75}{figure.3.27}}
\newlabel{diagrama_brick}{{3.27}{75}{Componentes del objeto Brick}{figure.3.27}{}}
\abx@aux@cite{game_design_patterns}
\abx@aux@segm{0}{0}{game_design_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Jerarqu\IeC {\'\i }a de clases de Brick.}}{76}{figure.3.28}}
\newlabel{brick_classes}{{3.28}{76}{Jerarquía de clases de Brick}{figure.3.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Modelo del jefe.}}{77}{figure.3.29}}
\newlabel{boss}{{3.29}{77}{Modelo del jefe}{figure.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Jefe Final}{77}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Componentes}{78}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de componentes del jefe.}}{78}{figure.3.30}}
\newlabel{diagrama_boss}{{3.30}{78}{Diagrama de componentes del jefe}{figure.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama del grupo funcional \textbf  {Boss}.}}{79}{figure.3.31}}
\newlabel{diagrama_clases_jefe}{{3.31}{79}{Diagrama del grupo funcional \textbf {Boss}}{figure.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Movimiento}{79}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Inteligencia Artificial}{80}{subsection.3.7.3}}
\abx@aux@cite{design_patterns}
\abx@aux@segm{0}{0}{design_patterns}
\abx@aux@cite{game_programming_patterns}
\abx@aux@segm{0}{0}{game_programming_patterns}
\abx@aux@segm{0}{0}{design_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de estados del jefe.}}{82}{figure.3.32}}
\newlabel{boss_states}{{3.32}{82}{Diagrama de estados del jefe}{figure.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Patrones de Dise\IeC {\~n}o}{82}{section.3.8}}
\abx@aux@segm{0}{0}{game_programming_patterns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}State}{83}{subsection.3.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n State.}}{83}{figure.3.33}}
\newlabel{state_diagram}{{3.33}{83}{Diagrama de clases del patrón State}{figure.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Component}{83}{subsection.3.8.2}}
\abx@aux@segm{0}{0}{design_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Component.}}{84}{figure.3.34}}
\newlabel{component_diagram}{{3.34}{84}{Diagrama de clases del patrón Component}{figure.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Prototype}{84}{subsection.3.8.3}}
\abx@aux@segm{0}{0}{design_patterns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Prototype.}}{85}{figure.3.35}}
\newlabel{prototype_diagram}{{3.35}{85}{Diagrama de clases del patrón Prototype}{figure.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Singleton}{85}{subsection.3.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Singleton.}}{86}{figure.3.36}}
\newlabel{singleton_diagram}{{3.36}{86}{Diagrama de clases del patrón Singleton}{figure.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{87}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{87}{Resultados}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso de Desarrollo}{87}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototipo}{87}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura del prototipo (Recreaci\IeC {\'o}n).}}{88}{figure.4.1}}
\newlabel{captura_prototipo}{{4.1}{88}{Captura del prototipo (Recreación)}{figure.4.1}{}}
\abx@aux@cite{clockwork_game}
\abx@aux@segm{0}{0}{clockwork_game}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mec\IeC {\'a}nicas de Juego Complementarias}{89}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Guardar los niveles como objetos prefabricados fue una de las alternativas probadas.}}{90}{figure.4.2}}
\newlabel{brick_prefab}{{4.2}{90}{Guardar los niveles como objetos prefabricados fue una de las alternativas probadas}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cambios Est\IeC {\'e}ticos}{91}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparativa entre la textura antigua (izquierda) y moderna (derecha) del suelo de la sala.}}{91}{figure.4.3}}
\newlabel{comparativa_texturas}{{4.3}{91}{Comparativa entre la textura antigua (izquierda) y moderna (derecha) del suelo de la sala}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de MainCharacter antes (izquierda) y despu\IeC {\'e}s (derecha) de la modificaci\IeC {\'o}n.}}{92}{figure.4.4}}
\newlabel{old_main_character}{{4.4}{92}{Estructura de MainCharacter antes (izquierda) y después (derecha) de la modificación}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantalla de t\IeC {\'\i }tulo antigua.}}{93}{figure.4.5}}
\newlabel{titilo_origen}{{4.5}{93}{Pantalla de título antigua}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Carga de Niveles}{93}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de Tiled durante el dise\IeC {\~n}o del nivel seis del juego.}}{94}{figure.4.6}}
\newlabel{tiled}{{4.6}{94}{Captura de Tiled durante el diseño del nivel seis del juego}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Extracci\IeC {\'o}n de la funcionalidad de la sala de LevelGenerator.}}{95}{figure.4.7}}
\newlabel{level_generator_comparation}{{4.7}{95}{Extracción de la funcionalidad de la sala de LevelGenerator}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Jefe Final}{95}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ajustes, Refactorizaci\IeC {\'o}n y Correcciones}{96}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jerarqu\IeC {\'\i }a de la clase Brick antes (izquierda) y despu\IeC {\'e}s (derecha) de la refactorizaci\IeC {\'o}n.}}{97}{figure.4.8}}
\newlabel{bick_comparation}{{4.8}{97}{Jerarquía de la clase Brick antes (izquierda) y después (derecha) de la refactorización}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparativa de la sala antes (izquierda) y despu\IeC {\'e}s (derecha) de los ajustes gr\IeC {\'a}ficos.}}{97}{figure.4.9}}
\newlabel{comparativa_salas}{{4.9}{97}{Comparativa de la sala antes (izquierda) y después (derecha) de los ajustes gráficos}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Encuesta de Opini\IeC {\'o}n}{98}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n}{98}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados}{99}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramas del g\IeC {\'e}nero (izquierda) y edad (derecha).}}{100}{figure.4.10}}
\newlabel{genero_edad}{{4.10}{100}{Diagramas del género (izquierda) y edad (derecha)}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Audiencia}{100}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opini\IeC {\'o}n}{100}{figure.4.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramas de la frecuencia de juego.}}{101}{figure.4.11}}
\newlabel{tabla_frecuencia}{{4.11}{101}{Diagramas de la frecuencia de juego}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de la opini\IeC {\'o}n.}}{101}{figure.4.12}}
\newlabel{tabla_opinion}{{4.12}{101}{Diagrama de la opinión}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramas de la dificultad.}}{102}{figure.4.13}}
\newlabel{tabla_dificultad}{{4.13}{102}{Diagramas de la dificultad}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramas de niveles superados.}}{102}{figure.4.14}}
\newlabel{tabla_niveles}{{4.14}{102}{Diagramas de niveles superados}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{103}{figure.4.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{105}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{5}{105}{Conclusiones y Trabajos Futuros}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{105}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grado de Cumplimiento de los Objetivos}{105}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo Principal}{105}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivos Secundarios}{105}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Grado de Cumplimiento de Competencias}{106}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Valoraci\IeC {\'o}n Personal}{107}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas de Trabajo Futuro}{108}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{111}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Videojuegos}{112}{chapter*.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{game_design_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{development_and_production}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_design_patterns}{anyt/global/}
\abx@aux@defaultrefcontext{0}{clockwork_game}{anyt/global/}
\abx@aux@defaultrefcontext{0}{libro_esi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{libro_blanco}{anyt/global/}
\abx@aux@defaultrefcontext{0}{design_patterns}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_engine_architecture}{anyt/global/}
\abx@aux@defaultrefcontext{0}{unity_story}{anyt/global/}
\abx@aux@defaultrefcontext{0}{web_4_0}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_programming_patterns}{anyt/global/}
\abx@aux@defaultrefcontext{0}{gameaipro}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ia_moderno}{anyt/global/}
\abx@aux@defaultrefcontext{0}{machine_learning}{anyt/global/}
\abx@aux@defaultrefcontext{0}{cyber_physics}{anyt/global/}
\abx@aux@defaultrefcontext{0}{turing_chess}{anyt/global/}
\abx@aux@defaultrefcontext{0}{game_engine}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ai_revisited}{anyt/global/}
\abx@aux@defaultrefcontext{0}{deep_learning}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ai_and_games}{anyt/global/}
\abx@aux@defaultrefcontext{0}{arkanoid_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{oxo}{anyt/global/}
\abx@aux@defaultrefcontext{0}{diablo_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{world_of_warcraft}{anyt/global/}
\abx@aux@defaultrefcontext{0}{undertale}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bioshock}{anyt/global/}
\abx@aux@defaultrefcontext{0}{league_of_legends}{anyt/global/}
\abx@aux@defaultrefcontext{0}{breakout}{anyt/global/}
\abx@aux@defaultrefcontext{0}{sims}{anyt/global/}
\abx@aux@defaultrefcontext{0}{unreal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{minecraft}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pacman}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pokemon_go}{anyt/global/}
\abx@aux@defaultrefcontext{0}{doom}{anyt/global/}
\abx@aux@defaultrefcontext{0}{heretic}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Quake_3}{anyt/global/}
\abx@aux@defaultrefcontext{0}{halo_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{space_invaders}{anyt/global/}
\abx@aux@defaultrefcontext{0}{team_fortress_2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pacman_256}{anyt/global/}
