\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Arquitectura}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Juego}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n general}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Men\IeC {\'u}}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Control de niveles}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Carga de Niveles}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{8}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{desarrollo}{10}{figure.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Inicio del juego}{12}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Condiciones de fin del juego}{13}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Control del jugador}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Componentes}{15}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Comportamiento del personaje}{16}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}F\IeC {\'\i }sicas e interacci\IeC {\'o}n}{18}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Pelota}{19}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Componentes}{19}{figure.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comportamiento}{21}{figure.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Elementos Interactivos}{22}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paredes y Suelo}{22}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personaje Principal}{22}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Puerta}{23}{figure.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ladrillos}{24}{figure.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Jefe Final}{26}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Componentes}{27}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Movimiento}{29}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Inteligencia Artificial}{30}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Patrones de Dise\IeC {\~n}o}{31}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}State}{32}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Component}{33}{subsection.1.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Prototype}{34}{subsection.1.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Singleton}{35}{subsection.1.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Videojuegos}{40}{appendix*.3}
