\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento Mundial de la industria del videojuego (por plataformas).}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n por regiones del mercado del videojuego.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diez principales mercados del videojuego.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mercado del Videojuego en Europa.}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{5}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia}}{6}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Crecimiento del mercado del eSport}}{6}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces League of Legends, uno de los eSports m\IeC {\'a}s populares}}{7}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (miles de millones de d\IeC {\'o}lares))}}{8}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces De izquierda a derecha HTC Vive, Oculus Rift, Samsung VR y PlayStation VR}}{9}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\'A}reas de la Industria 4.0}}{10}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot}}{11}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Etapas del desarrollo de un videojuego.}}{12}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{16}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Shigeru Miyamoto (creador de Super Mario, Zelda y Donkey Kong) es posiblemente el dise\IeC {\~n}ador de videjouegos m\IeC {\'a}s famoso}}{17}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Jonh Romero es el co-fundador de ID Software y programador de juegos como Doom o Quake}}{18}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Akira Toriyama, el autor de Dragon Ball, ha trabajado como artista en juegos como Dragon Quest o Chrono Trigger}}{19}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Yoko Shinomura es una compositora conocida por su trabajo en videojuegos como Final Fantasy o Street Fighters}}{20}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Heretic (Raven Software, 1994), es un juego desarrollado con el motor de Doom.}}{22}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Captura del entorno de desarrollo de Unity}}{25}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces A Hat in Time (Gears for Breakfast, 2017)}}{26}{figure.1.22}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Hollow Knight (Team Cherry, 2017)}}{26}{figure.1.23}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Juegos desarrollados con Unity3D}}{26}{figure.1.24}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Captura del entorno de Unreal Engine}}{26}{figure.1.25}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Unreal (Epic Games, 1998)}}{27}{figure.1.26}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Batman: Arkham Knight (Rocksteady Studios, 2015)}}{27}{figure.1.27}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Juegos desarrollados con Unreal Engine}}{27}{figure.1.28}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Captura del entorno de Game Maker Studio}}{28}{figure.1.29}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Undertale (Toby Fox, 2015)}}{28}{figure.1.30}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Hyper Light Drifter (Heart Machine, 2016)}}{28}{figure.1.31}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Juegos desarrollados con Game Maker}}{28}{figure.1.32}
\contentsline {figure}{\numberline {1.33}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue}}{30}{figure.1.33}
\contentsline {figure}{\numberline {1.34}{\ignorespaces En Los Sims (Maxis, 2000-2014), los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{31}{figure.1.34}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Minecraft (Mojam, 2009) es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{32}{figure.1.35}
\contentsline {figure}{\numberline {1.36}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en League of Legends(Riot Games, 2009).}}{36}{figure.1.36}
