\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.3}}
\citation{breaking_game_industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de juego}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepto}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breakout (Atari, 1976)}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Jugabilidad}{2}{subsection.1.2.2}}
\citation{flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estilo y Ambientaci\IeC {\'o}n}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El estilo del juego est\IeC {\'a} influenciado por t\IeC {\'\i }tulos como Megaman Legends(Capcom, 1997)}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plataforma}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gamejolt}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Itch.io}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Juegos desarrollados con Unity3D}}{6}{figure.1.6}}
\citation{libro_blanco}
\citation{libro_blanco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El mercado de los videojuegos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industria mundial del Videojuego}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{8}{figure.2.2}}
\citation{compra_king}
\citation{compra_supercell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mercado mundial, segmento de Dispositivos M\IeC {\'o}viles (por regi\IeC {\'o}n)}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La industria de los videojuegos en Espa\IeC {\~n}a}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En Espa\IeC {\~n}a hay censadas 480 empresas de videojuegos en activo y 125 proyectos empresariales}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{12}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{13}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retos y tendencias actuales}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{eSports}{14}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{15}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces League of Legends, uno de los eSports m\IeC {\'a}s populares}}{16}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Realidad Virtual y Realidad Aumentada}{17}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{17}{figure.2.12}}
\citation{web_4_0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces De izquierda a derecha HTC Vive, Oculus Rift, Samsung VR y PlayStation VR}}{18}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Web 4.0}{18}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tabla extra\IeC {\'\i }da del Libro Blanco del videojuego (2016)}}{19}{figure.2.14}}
\citation{cyber_physics}
\citation{libro_esi}
\citation{game_design_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot}}{21}{figure.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El proceso de desarrollo de videojuegos}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etapas del desarrollo}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del Concepto}{21}{subsection.2.2.2}}
\citation{game_design_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tabla extra\IeC {\'\i }da del libro ``Curso de Experto en Desarrollo de Videojuegos''.}}{22}{figure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Producci\IeC {\'o}n}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{23}{subsection.2.2.2}}
\citation{development_and_production}
\citation{development_and_production}
\citation{development_and_production}
\@writefile{toc}{\contentsline {subsubsection}{Final de Producci\IeC {\'o}n y Lanzamiento}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Producci\IeC {\'o}n}{24}{subsection.2.2.2}}
\citation{development_and_production}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estructura t\IeC {\'\i }pica de un equipo de desarrollo}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{26}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Shigeru Miyamoto (creador de Super Mario, Zelda y Donkey Kong) es posiblemente el dise\IeC {\~n}ador de videjouegos m\IeC {\'a}s famoso}}{26}{figure.2.18}}
\citation{development_and_production}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n}{27}{figure.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Arte}{27}{figure.2.19}}
\citation{development_and_production}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Jonh Romero es el co-fundador de ID Software y programador de juegos como Doom o Quake}}{28}{figure.2.19}}
\citation{development_and_production}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Akira Toriyama, el autor de Dragon Ball, ha trabajado como artista en juegos como Dragon Quest o Chrono Trigger}}{29}{figure.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Audio}{29}{figure.2.20}}
\citation{development_and_production}
\citation{game_design_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Yoko Shinomura es una compositora conocida por su trabajo en videojuegos como Final Fantasy o Street Fighters}}{30}{figure.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{30}{figure.2.21}}
\citation{game_engine}
\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n}{31}{figure.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores de juegos}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unity3D}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Captura del entorno de desarrollo}}{32}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A Hat in Time (Gears for Breakfast, 2017)}}{33}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Hollow Knight (Team Cherry, 2017)}}{33}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Juegos desarrollados con Unity3D}}{33}{figure.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unreal Engine}{33}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Captura del entorno de Unreal Engine}}{33}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Unreal (Epic Games, 1998)}}{34}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Batman: Arkham Knight (Rocksteady Studios, 2015)}}{34}{figure.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Juegos desarrollados con Unreal Engine}}{34}{figure.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Game Maker Studio}{34}{subsection.2.3.3}}
\citation{ai_and_games}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Captura del entorno de Game Maker Studio}}{35}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Undertale (Toby Fox, 2015)}}{35}{figure.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Hyper Light Drifter (Heart Machine, 2016)}}{35}{figure.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Juegos desarrollados con Game Maker}}{35}{figure.2.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inteligencia Artificial en Videojuegos}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia}{36}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue}}{36}{figure.2.34}}
\citation{ai_and_games}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IA Aplicada a Videojuegos: Contexto Actual}{37}{subsection.2.4.2}}
\citation{ai_and_games}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces En Los Sims (Maxis, 2000-2014), los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{38}{figure.2.35}}
\citation{ai_revisited}
\citation{ai_revisited}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Minecraft (Mojam, 2009) es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{39}{figure.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Futuros campos de aplicaci\IeC {\'o}n}{39}{subsection.2.4.3}}
\citation{toxic_wow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en League of Legends(Riot Games, 2009).}}{40}{figure.2.37}}
\citation{libro_esi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementaci\IeC {\'o}n}{{3}{41}{Arquitectura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura de clases del Proyecto}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Escenas}{41}{subsection.3.1.1}}
\citation{unity_manual}
\citation{game_programming_patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de las escenas del juego}}{42}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GameObjects, Componentes y Prefabs}{42}{subsection.3.1.2}}
\citation{game_programming_patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inspector de objetos mostrando los componentes del objeto \textit  {Paddle}}}{43}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de Clases}{44}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de clases}}{45}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prefabs}{45}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lista de GameObjets en la escena principal}}{47}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prefabs de la escena Principal}}{50}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lista de GameObjets en los men\IeC {\'u}s}}{51}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carga y Estructura de Niveles}{52}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Homenaje a Space Invaders(Taito, 1978) dentro de Arkanoid: Doh it Again (Taito, 1997)}}{52}{figure.3.7}}
\citation{game_programming_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de movimiento y f\IeC {\'\i }sicas}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Personaje principal}{54}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo del personaje principal}}{55}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de estados del personaje principal}}{56}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Personaje principal activando la paleta}}{57}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pelota}{57}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pelota movi\IeC {\'e}ndose}}{58}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada)}}{58}{figure.3.12}}
\citation{game-design-patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Efectos de part\IeC {\'\i }culas: impacto en muro (izquierda) y explosi\IeC {\'o}n (derecha)}}{59}{figure.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jefe Final}{59}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo del Jefe.}}{60}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementaci\IeC {\'o}n}{60}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Inspector mostrando los componentes del Jefe.}}{61}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de estados del jefe.}}{62}{figure.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{4}{63}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{63}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{64}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejoras Futuras}{64}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre desaf\IeC {\'\i }o y la ansiedad/aburrimiento.}}{65}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escenarios}{65}{subsection.4.2.1}}
\citation{game_design_patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enemigos}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistemas Complementarios}{67}{subsection.4.2.3}}
\bibdata{main}
\bibcite{compra_supercell}{Ale}
\bibcite{flow}{Bar}
\bibcite{game_design_2}{Bat04}
\bibcite{development_and_production}{Bet03}
\bibcite{breaking_game_industry}{BS12}
\bibcite{libro_esi}{DV15}
\bibcite{libro_blanco}{lib16}
\bibcite{web_4_0}{Lyd}
\bibcite{toxic_wow}{Mah}
\bibcite{compra_king}{McW}
\bibcite{game_programming_patterns}{Nys04}
\bibcite{cyber_physics}{SKK14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{71}{appendix*.4}}
\bibcite{unity_manual}{uni}
\bibcite{game_engine}{War}
\bibcite{ai_revisited}{Yan12}
\bibcite{ai_and_games}{YT18}
