\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crecimiento mundial de la industria del videojuego (por plataformas).}}{6}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\IeC {\'o}n por pa\IeC {\'\i }ses del mercado del videojuego.}}{7}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mercado del videojuego en Europa.}}{7}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{8}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de las empresas en Espa\IeC {\~n}a por n\IeC {\'u}mero de empleados.}}{8}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fotograf\IeC {\'\i }a del torneo Intel\IeC {\textregistered } Extreme Masters en Katowice, Polonia (Fuente: intelextrememasters.com)}}{9}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Crecimiento del mercado del eSport (Fuente: \cite {libro_blanco}).}}{10}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \citegame {league_of_legends}, uno de los eSports m\IeC {\'a}s populares (Fuente: mobygames.com).}}{11}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Previsiones de crecimiento del mercado de Realidad Virtual y Aumentada (tabla extra\IeC {\'\i }da de \cite {libro_blanco}) (miles de millones de d\IeC {\'o}lares).}}{12}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces De izquierda a derecha: HTC Vive, Oculus Rift, Samsung VR y PlayStation VR (im\IeC {\'a}genes tomadas de las p\IeC {\'a}ginas oficiales de los productos).}}{13}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Impresora 3d ``replicator'' de la compa\IeC {\~n}\IeC {\'\i }a Makerbot.}}{15}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Etapas del desarrollo de un videojuego (Imagen tomada del \cite {libro_esi}.}}{16}{figure.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de roles en un equipo de desarrollo.}}{20}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces \citegame {heretic}, es un juego desarrollado con el motor de Doom (Fuente: doom.wikia.com).}}{25}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Unreal (Epic Games, 1998) (Fuente: mobygames.com).}}{28}{figure.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Captura del entorno de Unreal Engine (Fuente: docs.unrealengine.com).}}{29}{figure.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Captura del entorno de Game Maker Studio (Fuente: pcgamesn.com).}}{30}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces \citegame {undertale} (Fuente: P\IeC {\'a}gina de Steam del juego).}}{30}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Captura del entorno de desarrollo de Unity (Fuente: answers.unity.com).}}{32}{figure.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces \citegame {pacman_256}, disponible para PC, Android, IOS, PS4 y XBOX One (Fuente: p\IeC {\'a}gina de Steam del juego).}}{35}{figure.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces El Gran Maestro de ajedrez Garri Kasp\IeC {\'a}rov (izquierda) enfrent\IeC {\'a}ndose al ordenador Deep Blue (derecha).}}{37}{figure.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces En \citegame {sims}, los personajes pueden tomar decisiones bas\IeC {\'a}ndose en sus gustos y necesidades.}}{38}{figure.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces \citegame {minecraft} es un ejemplo claro de generaci\IeC {\'o}n procedimental de terrenos.}}{39}{figure.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.24}{\ignorespaces FSM de alto nivel de una IA jugadora de \citegame {pacman} (figura extra\IeC {\'\i }da de \cite {ai_and_games}).}}{40}{figure.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Ejemplo de comportamiento t\IeC {\'o}xico en \citegame {league_of_legends}.}}{45}{figure.2.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de Virus Breaker.}}{48}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantallas de victoria y derrota.}}{48}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases.}}{50}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de escenas.}}{51}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del grupo funcional \textbf {Menu}.}}{52}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Componentes de la c\IeC {\'a}mara.}}{52}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de componentes de la sala.}}{54}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama del grupo funcional \textbf {Level Control}.}}{55}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Listado de ladrillos prefabricados y sus colores asociados.}}{56}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama del proceso de generaci\IeC {\'o}n de niveles.}}{58}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Homenaje a \citegame {space_invaders} dentro de \citegame {arkanoid_2}.}}{59}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Texto tutorial.}}{61}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo del personaje principal.}}{62}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de componentes del personaje principal.}}{63}{figure.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Personaje principal activando la paleta.}}{64}{figure.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama del grupo funcional \textbf {Player Input}.}}{65}{figure.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de estados del personaje principal.}}{66}{figure.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama del grupo funcional \textbf {Collision Interaction}.}}{67}{figure.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Pelota movi\IeC {\'e}ndose.}}{68}{figure.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Componentes del objeto Ball.}}{69}{figure.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces ParticleCircle (izquierda) y ExplosionParticle (derecha).}}{70}{figure.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Direcciones que tomar\IeC {\'\i }a la pelota dependiendo del punto de la paleta que golpee (Aproximada).}}{72}{figure.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Modelo de la puerta.}}{73}{figure.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de componentes de la puerta.}}{74}{figure.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Barra de vida de la vida.}}{74}{figure.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Modelos de los ladrillos.}}{75}{figure.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Componentes del objeto Brick.}}{75}{figure.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Jerarqu\IeC {\'\i }a de clases de Brick.}}{76}{figure.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Modelo del jefe.}}{77}{figure.3.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de componentes del jefe.}}{78}{figure.3.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama del grupo funcional \textbf {Boss}.}}{79}{figure.3.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de estados del jefe.}}{82}{figure.3.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n State.}}{83}{figure.3.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Component.}}{84}{figure.3.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Prototype.}}{85}{figure.3.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de clases del patr\IeC {\'o}n Singleton.}}{86}{figure.3.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura del prototipo (Recreaci\IeC {\'o}n).}}{88}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Guardar los niveles como objetos prefabricados fue una de las alternativas probadas.}}{90}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparativa entre la textura antigua (izquierda) y moderna (derecha) del suelo de la sala.}}{91}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de MainCharacter antes (izquierda) y despu\IeC {\'e}s (derecha) de la modificaci\IeC {\'o}n.}}{92}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantalla de t\IeC {\'\i }tulo antigua.}}{93}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de Tiled durante el dise\IeC {\~n}o del nivel seis del juego.}}{94}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Extracci\IeC {\'o}n de la funcionalidad de la sala de LevelGenerator.}}{95}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Jerarqu\IeC {\'\i }a de la clase Brick antes (izquierda) y despu\IeC {\'e}s (derecha) de la refactorizaci\IeC {\'o}n.}}{97}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparativa de la sala antes (izquierda) y despu\IeC {\'e}s (derecha) de los ajustes gr\IeC {\'a}ficos.}}{97}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramas del g\IeC {\'e}nero (izquierda) y edad (derecha).}}{100}{figure.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramas de la frecuencia de juego.}}{101}{figure.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de la opini\IeC {\'o}n.}}{101}{figure.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramas de la dificultad.}}{102}{figure.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramas de niveles superados.}}{102}{figure.4.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
